<!DOCTYPE html>
<html>
<head>
	<title>Alisha Dias</title>
	<link rel="stylesheet" type="text/css" href="alishacssstyle.css">
	<link rel="icon" type="text/css" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>
<body>
	<div class="top_con">
		<img class="top_cloud" src="cloud.png">
		<h1>I'm Alisha,</h1>
		<h2 class="program">a <span class="web">Web</span> Designer.</h2>
		<img class="bottom_cloud" src="cloud.png">
		<img src="mountain.png">
	</div>
	
	<div class="middle_con">
		<div class="profile">
    <img class="circular" src="https://yt3.ggpht.com/a-/AAuE7mCMZ-yAWIYryRZcIZdbpdSYNRWfLwliPLSvLpo4vLI=s288-c-k-c0xffffffff-no-rj-mo" style="width:200px;height:200px;">
    <h2>Hello.</h2>
    <p><strong>I am a student .<br> I ❤️ Travelling </strong>and I am always eager to learn new things. </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="c" src="computer.png" alt="alisha-img" >
      <h3>Web Development</h3>
      <p class="s1">Developed this skill recently. It is fascinating to know how much you can do just by sitting behind a screen with a keyboard. It makes me happy and gives a meaning to the creative side of my mind.</p>
    </div>
    <div class="skill-row">
      <img class="d" src="roller-skate.png" alt="alisha-img">
      <h3>Skating</h3>
      <p class="s2">I learnt skating in my school and its been my skill since then. I have been to a few competitions and won a few as well.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you want to know more about me and my hardships.</h3>
    <p class="con">If you are looking for someone interactive, creative and smart, I assure that I'm the one.</p>
    <a class="btn" href="mailto:alisha5dias@gmail.com">CONTACT ME</a>
  </div>
	</div>
	<div class="bottom_con" >
		<a class="footer-link" href="https://www.linkedin.com/in/alisha-dias-a44770146">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="last">© 2019 Alisha Dias.</p>
	</div>
</body>
</html>